assert : (Int, String, ...) -> Int ;
coerce : forall 1, 2. => (1) -> 2 ;
getEnv : forall. => (String) -> String ;
system : forall. => (String) -> Int ;
sysargs : [String] ;
stdout : file ;
stderr : file ;
stringInt : forall. => (String) -> Int ;
makeArray : forall 3. => (Int) -> [3] ;
string : forall 4. => (4) -> String ;
length : forall 5. Match(5, #box) => (5) -> Int ;
clone : forall 6. => (6) -> 6 ;
hash : forall 7. => (7) -> Int ;
fst : forall 8, 9. IndI(0, 8, 9) => (8) -> 9 ;
snd : forall 10, 11. IndI(1, 10, 11) => (10) -> 11 ;
hd : forall 12, 13. IndI(0, 12, 13) => (12) -> 13 ;
tl : forall 14, 15. IndI(1, 14, 15) => (14) -> 15 ;
readLine : forall. => () -> String ;
stringcat : forall. => (mu 16. cons (String, 16)) -> String ;
matchSubString : forall. => (String, String, Int) -> Int ;
substring : forall. => (String, Int, Int) -> String ;
regexp : forall. => (String) -> regex ;
regexpMatch : forall. => (regex, String, Int) -> Int ;
sprintf : (String, ...) -> String ;
makeString : forall. => (Int) -> String ;
printf : (String, ...) -> Int ;
fopen : forall. => (String, String) -> file ;
fclose : forall 17. => (file) -> 17 ;
fread : forall. => (String) -> String ;
fwrite : forall 18. => (String, String) -> 18;
fexists : forall. => (String) -> Int ;
failure : (String, ...) -> Int ;
read : forall. => () -> Int ;
write : forall 19. => (Int) -> 19 ;
compare : forall 20, 21. => (20, 21) -> Int ;
i__Infix_4343 : forall. => (String, String) -> String ;
random : forall. => (Int) -> Int ;
time : forall. => () -> Int ;
kindOf : forall 22. => (22) -> Int ;
compareTags : forall 23, 24. Match(23, #sexp), Match(24, #sexp) => (23, 24) -> Int ;
flatCompare : forall 25, 26. => (25, 26) -> Int ;
tagHash : forall. => (String) -> Int ;
uppercase : forall. => (Int) -> Int ;
lowercase : forall. => (Int) -> Int ;
