assert : forall 1, 2. (1, String, ...) -> 2 ;
getEnv : (String) -> String ;
system : (String) -> Int ;
sysargs : [String] ;
stdout : file ;
stderr : file ;
stringInt : (String) -> Int ;
makeArray : forall 3. (Int) -> [3] ;
string : forall 4. (4) -> String ;
length : forall 5. Match(5, #box) => (5) -> Int ;
clone : forall 6. (6) -> 6 ;
hash : forall 7. (7) -> Int ;
fst : forall 8, 9. IndI(0, 8, 9) => (8) -> 9 ;
snd : forall 10, 11. IndI(1, 10, 11) => (10) -> 11 ;
hd : forall 12, 13. IndI(0, 12, 13) => (12) -> 13 ;
tl : forall 14, 15. IndI(1, 14, 15) => (14) -> 15 ;
readLine : () -> String ;
stringcat : (mu 16. cons (String, 16)) -> String ;
matchSubString : (String, String, Int) -> Int ;
substring : (String, Int, Int) -> String ;
regexp : (String) -> regex ;
regexpMatch : (regex, String, Int) -> Int ;
sprintf : (String, ...) -> String ;
makeString : (Int) -> String ;
printf : forall 17. (String, ...) -> 17 ;
fopen : (String, String) -> file ;
fclose : forall 18. (file) -> 18 ;
fread : (String) -> String ;
fwrite : forall 19. (String, String) -> 19;
fexists : (String) -> Int ;
failure : forall 20. (String, ...) -> 20 ;
read : () -> Int ;
write : forall 21. (Int) -> 21 ;
compare : forall 22, 23. (22, 23) -> Int ;
i__Infix_4343 : (String, String) -> String ;
random : (Int) -> Int ;
time : () -> Int ;
kindOf : forall 24. (24) -> Int ;
compareTags : forall 25, 26. Match(25, #sexp), Match(26, #sexp) => (25, 26) -> Int ;
flatCompare : forall 27, 28. (27, 28) -> Int ;
tagHash : (String) -> Int ;
uppercase : (Int) -> Int ;
lowercase : (Int) -> Int ;
